{"schema":"1.0","details":{"displayName":"Contact Management - OneDrive - Excel - Tablet - Final","description":"Contact Management - OneDrive - Excel - Tablet - Final.\nTyler Rop.","createdTime":"2021-02-14T02:37:40.9010462Z","packageTelemetryId":"d4332cc1-aaf2-4b04-80f2-ef87f124e04f","creator":"Tyler Rop","sourceEnvironment":"Adoxio Business Solutions Limited (default) (Upgrade)"},"resources":{"c3fa5785-caff-4a18-9474-8e74667ef74d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Contact Management - OneDrive - Excel - Tablet - Final"},"configurableBy":"User","dependsOn":["a4fab097-1006-4f2f-863b-11de2b9cb3dd","2576888a-87c1-4e85-846d-0610ce54046c"]},"a4fab097-1006-4f2f-863b-11de2b9cb3dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2576888a-87c1-4e85-846d-0610ce54046c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedrive","name":"shared_onedrive","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/onedrive/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}